<view class="movies">
    <view class="movie" wx:for="{{movies}}">
        <navigator url="/pages/list/list?id={{item.id}}">
            <view class="image"><image src="{{item.images.medium}}"></image></view>
            <view class="title">{{item.title}}</view>
            <view class="year">年份：{{item.year}}</view>
            <view class="directors">
                <text>导演：</text>
                <text wx:for="{{item.directors}}" class="dir">{{item.name}}</text>
            </view>
            <view class="genres">
                <text>类型：</text>
                <text wx:for="{{item.genres}}" class="genre">{{item}}</text>
            </view>
        </navigator>
    </view>
</view>
